{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Highlighted Blue and Grey",
  "applications":{
  "gecko": {
  "id": "{d6fda51a-7873-4f61-972f-82c1f18e7471}"
  }
  },
  
  "theme": {
    "images": {},
    "properties": {},
    "colors": {

      "frame": "rgb(10, 0, 85)",
      "frame_inactive": "gray",
      
      "tab_background_text": "white",
      "tab_background_separator": "rgb(225, 225, 225)",
      "tab_loading": "rgb(0, 21, 255)",
      "tab_line": "rgb(0, 21, 255)",

      "tab_text":"rgb(225, 225, 225)",
      "tab_selected": "rgb(0, 21, 255)",

      "toolbar_bottom_seperator": "rgb(10, 0, 85)",
      "toolbar_field_highlight_text": "white",
      "toolbar_field_separator": "rgb(225, 225, 225)",

      "toolbar": "rgb(225, 225, 225)",
      "toolbar_text": "rgb(10, 0, 85)",
      "toolbar_field": "rgb(255, 255, 255)",
      "toolbar_field_text": "rgb(0, 0, 0)",
      "toolbar_field_focus": "rgb(225, 225, 225)",
      "toolbar_field_highlight": "rgb(0, 21, 255)",
      "toolbar_field_border_focus": "rgb(0, 21, 255)",
      "toolbar_vertical_separator": "rgb(225, 225, 225)",
      "toolbar_bottom_separator": "rgb(200, 200, 200)",
      
      "popup": "rgb(225, 225, 225)",
      "popup_text": "rgb(10, 0, 85)",
      "popup_highlight": "rgb(0, 21, 255)",
      "popup_highlight_text": "rgb(225, 225, 225)",
      
      "sidebar": "rgb(225, 225, 225)",
      "sidebar_text": "rgb(10, 0, 85)",
      "sidebar_highlight": "rgb(0, 21, 255)",
      "sidebar_highlight_text": "white",
      "sidebar_border": "rgb(225, 225, 225)",
      
      "ntp_background": "rgb(17, 4, 100)",
      "ntp_text": "white"

      }
  }
}
