{
  "manifest_version": 2,
  "version": "1",
  "name": "Game Red",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {

      "frame": "rgb(0, 0, 0)",
      "tab_background_text": "rgb(255, 0, 0)",
      "tab_background_seperator": "rgb(0, 0, 0)",
      "toolbar_bottom_seperator": "rgb(255, 0, 0)",
      "tab_line": "rgb(0, 21, 255)",
      "tab_text":"red",
      
      "toolbar": "rgb(0, 0, 0)",
      "toolbar_text": "rgb(255, 0, 0)",
      "toolbar_field": "rgb(0, 0, 0)",
      "toolbar_field_text": "rgb(255, 0, 0)",
      "toolbar_bottom_seperator": "rgb(255, 0, 0)",
      "toolbar_field_focus": "rgb(0, 0, 0)",
      "toolbar_field_highlight": "rgb(255, 0, 0)",
      "toolbar_field_highlight_text": "rgb(0, 0, 0)",
      "toolbar_field_border_focus": "red",
      "toolbar_vertical_separator": "rgb(0, 0, 0)",
      "tab_selected": "red",
      
      "popup": "black",
      "popup_text": "red",
      "popup_highlight": "red",
      "popup_highlight_text": "black",
      "tab_loading": "rgb(255, 0, 0)",
      "sidebar": "black",
      "sidebar_highlight": "red",
      "sidebar_highlight_text": "black",
      "sidebar_text": "red",
      "ntp_background": "rgb(0, 0, 0)",
      "ntp_text": "red"

      }
  }
}
