{
  "manifest_version": 2,
  "version": "1",
  "name": "Game Red",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {

      "frame": "rgb(0, 0, 0)",
      "tab_background_text": "rgb(255, 0, 0)",
      "tab_background_seperator": "rgb(0, 0, 0)",
      "toolbar_bottom_seperator": "rgb(255, 0, 0)",
      "tab_line": "rgb(0, 21, 255)",
      
      "toolbar": "rgb(0, 0, 0)",
      "toolbar_text": "rgb(255, 0, 0)",
      "toolbar_field": "rgb(0, 0, 0)",
      "toolbar_field_text": "rgb(255, 0, 0)",
      "toolbar_bottom_seperator": "rgb(255, 0, 0)",
      "toolbar_field_focus": "rgb(0, 0, 0)",
      "toolbar_field_highlight": "rgb(255, 0, 0)",
      "toolbar_field_highlight_text": "rgb(0, 0, 0)",
      "toolbar_field_border_focus": "rgb(0, 21, 255)",
      "toolbar_vertical_separator": "rgb(0, 0, 0)",
      "tab_selected": "red",
      
      "popup": "rgb(225, 225, 225)",
      "popup_text": "rgb(10, 0, 85)",
      "popup_highlight": "rgb(0, 21, 255)",
      "popup_highlight_text": "rgb(225, 225, 225)",
      "tab_loading": "rgb(255, 0, 0)",
      "sidebar": "rgb(225, 225, 225)",
      "sidebar_highlight": "rgb(0, 21, 255)",
      "sidebar_highlight_text": "white",
      "sidebar_text": "rgb(10, 0, 85)",
      "frame_inactive": "gray",
      "ntp_background": "rgb(17, 4, 100)",
      "ntp_text": "white"

      }
  }
}
